# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=
TEAMS_APP_TENANT_ID=

# Secrets. You can add your own secret value, prefixed with SECRET_