.sample-gallery {
  margin: 100px 20px;

  .section {
    display: flex;
    margin-bottom: 36px;
  }

  #title {
    margin-left: auto;
    margin-right: auto;
    width: 874px;
  }

  .logo {
    width: 28px;
    height: 28px;
    font-size: 28px;
    color: var(--vscode-textLink-foreground);
  }

  .title {
    width: auto;
    margin-left: 12px;

    h2 {
      font-size: 26px;
      line-height: 30px;
      color: var(--vscode-badge-foreground);
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: normal;
    }

    h3 {
      font-size: 12px;
      line-height: 14px;
      color: var(--vscode-titleBar-activeForeground);
      margin-top: 0px;
      margin-bottom: 0px;
      font-weight: normal;
    }
  }

  .sample-stack {
    width: 874px;
    margin: 0 auto;
  }

  .sample-app-card {
    background-color: var(--vscode-editorWidget-background);
    border-radius: 2px;
    width: 278px;
    height: 455px;
    position: relative;

    .section {
      display: flex;
      margin-bottom: 0px;
      flex-wrap: wrap;
    }

    .tag {
      margin: 8px 0px 0px 8px;
    }

    .estimation-time{
      padding-left: 8px;
      height: 20px;
      color: var(--vscode-titleBar-activeForeground);
      display: flex;
      font-size: 11px;
      margin-top: 8px;
      margin-bottom: 2px;

      .ms-Image{
        margin-top: auto;
        margin-bottom: auto;
      }
    }

    .configuration{
      padding-left: 8px;
      height: auto;
      color: var(--vscode-titleBar-activeForeground);
      display: flex;
      font-size: 11px;

      .ms-Image{
        margin-top: auto;
        margin-bottom: auto;
      }

      label{
        width: 242px;
      }
    }

    h2 {
      font-size: 13px;
      text-align: center;
      color: var(--vscode-titleBar-activeForeground);
      font-weight: 700;
      text-align: left;
      margin: 8px 12px 0px 12px;
    }

    h3 {
      font-size: 12px;
      color: var(--vscode-titleBar-activeForeground);
      opacity: 50%;
      font-weight: normal;
      text-align: left;
      margin: 8px 12px 0px 12px;
      opacity: 50%;
    }

    button {
      font-size: 13px;
      text-align: center;
      background-color: var(--vscode-button-background);
      height: 28px;
      padding: 6px 11px 6px 11px;
      border-radius: 0px;
    }

    span {
      font-weight: normal;
    }

    .buttons {
      position: absolute;
      bottom: 12px;
      right: 12px;
    }

    .right-aligned {
      margin-right: 0px;
      margin-left: 10px;
      width: auto;
    }
  }

  .sample-card {
    background-color: var(--vscode-editorWidget-background);
    border-radius: 2px;
    width: 203px;
    height: 285px;
    position: relative;
    cursor: pointer;

    .section {
      display: flex;
      margin-bottom: 0px;
      flex-wrap: wrap;
      height: 58px;
    }

    .triangle{
      display: block;
      position: absolute;
      height: 32px;
      width: 32px;
      z-index: 1;
    }

    .star{
        display: block;
        text-align: center;
        height: 12px;
        width: 12px;
        position: absolute;
        margin: 2px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
    }

    .triangle:before {
      content: '';
      width: 0;
      height: 0;
      border-left: 32px solid #007ACC;
      border-bottom: 32px solid transparent;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }

    .tag {
      margin: 8px 0px 0px 8px;
    }

    .estimation-time{
      padding-left: 8px;
      height: 24px;
      color: var(--vscode-titleBar-activeForeground);
      display: flex;
      font-size: 11px;
      margin-top: 8px;
      margin-bottom: 2px;

      .ms-Image{
        margin-top: auto;
        margin-bottom: auto;
      }

      label{
        margin-top: auto;
        margin-bottom: auto;
        cursor: pointer;
      }
    }

    .configuration{
      padding-left: 8px;
      height: auto;
      color: var(--vscode-titleBar-activeForeground);
      display: flex;
      font-size: 11px;
      height: 24px;

      .ms-Image{
        margin-top: auto;
        margin-bottom: auto;
      }

      label{
        width: 242px;
        margin-top: auto;
        margin-bottom: auto;
        cursor: pointer;
      }
    }

    h2 {
      font-size: 13px;
      text-align: center;
      color: var(--vscode-titleBar-activeForeground);
      font-weight: 700;
      text-align: left;
      margin: 8px 12px 0px 12px;
      height: 40px;
    }

    h3 {
      font-size: 12px;
      color: var(--vscode-titleBar-activeForeground);
      opacity: 50%;
      font-weight: normal;
      text-align: left;
      margin: 8px 12px 0px 12px;
      opacity: 50%;
    }

    button {
      font-size: 13px;
      text-align: center;
      background-color: var(--vscode-button-background);
      height: 28px;
      padding: 6px 11px 6px 11px;
      border-radius: 0px;
    }

    span {
      font-weight: normal;
    }

    .buttons {
      position: absolute;
      bottom: 12px;
      right: 12px;
    }

    .right-aligned {
      margin-right: 0px;
      margin-left: 10px;
      width: auto;
    }
  }
}

body.vscode-dark {
  .sample-app-card {
    h2 {
      color: #E5E5E5;
    }

    h3 {
      color: #CCCCCC;
    }
  }
}

/* On screens that are 914px or less, change to 2 column layout */
@media screen and (max-width: 914px) {
  .sample-gallery {
    margin: 52px 0;

    #title {
      width: 874px;
    }

    .sample-stack {
      width: 576px;
      min-width: 576px;
    }
  }
}
